<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="description" content="Data Science">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="4Bpmh1Yz2t8e45hwbv1100_MfYItTbcNdK410z7AAI4" />
  <title>
    看準位置，只賺不賠：掌握投資11大關鍵理論，買股不受傷 |
    
    若谷</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="若谷" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-stock-position" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  看準位置，只賺不賠：掌握投資11大關鍵理論，買股不受傷
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/12/stock-position/" class="article-date">
  <time datetime="2021-09-12T06:57:27.000Z" itemprop="datePublished">2021-09-12</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E6%9B%B8%E6%91%98/">書摘</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <img src="/2021/09/12/stock-position/stock-position.jpg" class="">


<p>&nbsp;</p>
<h3 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h3><p>本書是郭泰投入股市30餘年的心得彙整，作者總結了自己數十年來的操盤經驗，以及20本經典投資書籍的內容，歸納出11個投資的經典理論，包含價值理論、循環理論、位置理論、時間理論、籌碼理論、棄取理論、順勢理論、停損理論、抱股理論、主力理論、選股理論。</p>
<p>這些理論中，最重要的就是位置理論，其他理論基本上都是基於位置理論發展而成。想要在股市中賺錢，就必須要低買高賣，而位置理論就是在告訴投資人，股市有分頭部和底部，看清楚底部的位置後，大膽買進，接著長抱股票，等到頭部來臨時，再一舉獲利了結，這就是股票投資的聖盃。</p>
<p>底下我總結各個理論的內容：</p>
<span id="more"></span>

<blockquote>
<p><strong>價值理論</strong></p>
</blockquote>
<p>價值理論又稱為<strong>價值投資（value investing）</strong>，是由美國著名的基金經理人<strong>班傑明‧葛拉漢（Benjamin Graham）</strong>所提出，這套理論的核心思想是：<strong>任何股票不論股價怎麼漲跌，從長期來看，股價必定會反映其真實的價值</strong>。因此，當一間長期穩定獲利的公司，其股價跌到淨值以下時，且又沒有其他負面因子影響時，那麼目前的股價就是低估了，投資人應該要大膽買進。</p>
<p>這種操作有幾種好處，第一，當投資人用低於淨值的股價買入一間公司，相當於佔到了便宜。第二，這種投資符合安全邊際，也就是股票的投資報酬率高於績優債券的投資報酬率，因此獲利的機率高。第三，價值投資非常適合散戶，因為散戶擁有的資訊比法人少很多，所以只要嚴守「安全邊際」的原則去購買股票，就比較不容易吃虧。</p>
<p>著名的股神巴菲特（Buffett），其實就是價值投資之父班傑明‧葛拉漢的嫡傳弟子。巴菲特在他所擁有的波克夏‧海瑟威公司中，長年透過這種價值投資法，獲得了巨大的收益。而巴菲特的過人之處，就是擅長找出目前受到市場低估的股票，然後傾全力投入資金，並長期持有。</p>
<blockquote>
<p><strong>循環理論</strong></p>
</blockquote>
<p>股價和景氣息息相關，當景氣繁榮時，會刺激股價上漲，當景氣衰退時，可能導致股價下跌。因此，股價自然也和景氣一樣具有<strong>循環</strong>的現象，這就是循環理論。</p>
<p>最早提出股價循環的人是美國紐約《華爾街日報》的創始人查理士‧道（Charles H. Dow），後來美國的股市天才艾略特（Elliott）根據這個現象，發展出八波段循環理論。該理論指出，股價在一個完整的走勢中，會呈現八個波段走法，而當八個波段走完後，會開始另一個八波段的走勢，周而復始，不斷循環。</p>
<img src="/2021/09/12/stock-position/eight-wave.JPG" class="">

<p><strong>八個波段中，包含三個主要的上升階段（第一、三、五波），以及二個主要的下跌階段（第六、八波）。</strong>第一至第五波段是多頭行情，其中，第一波段又稱為初升段，第三波段為主升段，第五波段為末升段，而二、四波段的下跌是回檔整理。另一方面，第六至第八波段是空頭行情，其中，第六波段為初跌段，又稱為A波，第七波段是反彈逃命波，俗稱B波，而第八波段為主跌段，又稱為C波。</p>
<p>波浪理論並不一定完全能解釋歷史股價，有時多頭行情只有二波，也就是到第三波主升段後，緊接著就是空頭行情。此外，根據艾略特的研究，八波段中還會隱含一些小波段，總共可分為34個小波，甚至144個小小波。不過，作者認為這些小波、小小波的參考意義不大，主要還是以八波段為主。</p>
<p>無論如何，歷史告訴我們股價會周而復始地循環，這背後的邏輯其實就是人類追求財富的過程，也就是買進股票、追價、一直到獲利了結的過程，而這就是循環理論所要點出的核心概念。</p>
<blockquote>
<p><strong>位置理論</strong></p>
</blockquote>
<p>基於循環理論，我們可以從八波段的循環走勢中，判斷大盤加權指數與個股所處的位置，將股價分為底部、頭部及中部。想要在股票市場中賺錢，就必須低買高賣，所以我們要<strong>在底部大膽地分批買進</strong>，然後<strong>在頭部果斷地分批賣出</strong>。至於要如何判斷目前股價是處於什麼位置，作者指出，台股每一次循環來到底部區時，都會出現七個訊號：</p>
<ul>
<li><p>月k線走完艾略特的八個波段</p>
</li>
<li><p>月成交量大幅萎縮</p>
</li>
<li><p>融資餘額的跌幅大於大盤的跌幅</p>
</li>
<li><p>月k線走完八波段後，股價盤整不再破底</p>
</li>
<li><p>國安基金進場護盤時</p>
</li>
<li><p>政府一連串干預動作</p>
</li>
<li><p>月k線走完八波段後出現月紅k線</p>
</li>
</ul>
<p>當然，要精準抓出底部仍然十分困難，我們可以退而求其次，在次底部區買進股票，也就是在八波段中的第二波段回檔時，買進股票，然後靜待頭部區的到來，再獲利了結。作者指出，台股每一次來到頭部區時，都會出現五個訊號：</p>
<ul>
<li><p>月k線走完多頭行情的五個波段</p>
</li>
<li><p>月KD在80附近形成死亡交叉</p>
</li>
<li><p>與費波南希數列的時間波吻合</p>
</li>
<li><p>股價跌破上升趨勢線</p>
</li>
<li><p>股價跌破移動平均線的年線</p>
</li>
</ul>
<p>當越多的指標同時出現時，就代表頭部即將成立，空頭行情即將來臨。除了這五個訊號外，還有日k線形成做頭型態、M1b與M2形成死亡交叉、成交量暴增、最大量月k線的低點倍跌破、5月RSI呈現背離等現象。</p>
<blockquote>
<p><strong>時間理論</strong></p>
</blockquote>
<p>波浪理論是從<strong>空間的角度</strong>來解釋股票的循環現象，也就是用八個波段來解釋股票。除了空間概念，我們也可以用<strong>時間的角度</strong>來解釋股票的循環現象，例如走完一次八波段循環需要多少個月，或是每個上升波段會維持多少月，這就是時間理論。</p>
<p>作者指出，無論從空間波亦或時間波來看，股價循環的過程都會出現<strong>費波南希數列</strong>中的數字。例如在空間波中，股價循環包含1個多頭行情以及1個空頭行情，而這二個1分別就是費波南希數列的前二個數字。再者，八波段是由5個多頭行情波段及3個空頭行情波段所組成，而5和3也是費波南希數列中的數字。</p>
<p>從時間波來看，台股的第一次循環從1982年8月的421點，一直到1990年2月的12682點，剛好漲了89個月，而89正是費波南希數列中的數字。同理，台股第二、三、四次循環中的波段持續時間，也分別能找到費波南希數列中的數字。這意味著，我們能用費波南希數列中的數字來預估底部和頭部的位置，這就是時間理論。</p>
<p>作者總結，用費波南希數列去預測台股時，<strong>多頭行情（抓頭）要留意34、55、89等月份，而空頭行情（摸底）則留意8、13、21等月份。</strong></p>
<blockquote>
<p><strong>籌碼理論</strong></p>
</blockquote>
<p><strong>成交量</strong>是多方或空方用銀彈堆砌起來的，不可能是假的，所以它<strong>是唯一能夠代表股市真實情況的指標</strong>。所謂新手看價，老手看量，股價通常是主力誘多或誘空的工具，參考價值較低，必須要搭配成交量來判斷走勢。一般來說，成交量是股票的先行指標，多頭行情若要發動，必須要<strong>量價配合</strong>，也就是價漲量增。反之，如果出現<strong>量價背離</strong>的情況，則股價容易轉弱，形成空頭行情。因此，我們可以透過成交量來判斷大盤或個股的走勢。</p>
<p>作者指出，底部區出現時，成交量會有以下幾種變化：</p>
<ul>
<li><p>月成交量大幅萎縮</p>
</li>
<li><p>融資餘額的跌幅大於大盤的跌幅</p>
</li>
<li><p>從週成交量看出已經打底成功</p>
<p>一般而言，當股價從高檔下殺時，每週成交量的總和，就是上檔套牢區的賣壓；而當股價來到底部橫向盤整時，就是在消化套牢賣壓。當盤整時期的成交量總和超過套牢賣壓時，股價才有機會反轉向上。</p>
</li>
<li><p>個股週k線明顯出量</p>
<p>若股票在底部盤整時，發現週k明顯出量的話（成交量約為平時的1.5-2倍），通常是主力在底部吃貨的跡象。</p>
</li>
<li><p>籌碼從猶豫者手中轉到固執者手中</p>
<p>當股票多數由固執者持有的話，就比較不容易對利空消息有反應（利空不跌），股價會逐漸止跌。</p>
</li>
<li><p>W底打底的成交量特徵</p>
<p>量價同步，即價跌量縮，價漲量增，買盤力道逐漸增強。</p>
</li>
</ul>
<p>另一方面，頭部區出現時，成交量會有以下幾種變化：</p>
<ul>
<li><p>月成交量暴增</p>
</li>
<li><p>最大量月k線的低點被跌破</p>
</li>
<li><p>月成交量出現量價背離</p>
<p>例如股價接近或過前高，但是成交量卻萎縮，出現量價背離</p>
</li>
<li><p>籌碼從固執者手中轉到猶豫者手中</p>
</li>
<li><p>M頭做頭的成交量特徵</p>
<p>第二高峰（右邊）的成交量低於第一高峰（左邊），顯示多頭買盤力道的縮減。</p>
</li>
</ul>
<blockquote>
<p><strong>棄取理論</strong></p>
</blockquote>
<p>當市場大多數人看壞行情時，就是空頭行情即將結束的時候。反之，當市場大多數人看好行情時，表示多頭行情即將走到盡頭。正如巴菲特的名言：<strong>別人貪婪時我恐懼，別人恐懼時我貪婪</strong>。</p>
<p>此外，<strong>群眾是盲目的</strong>，身處在群眾之中，最容易迷失自己。原因有三：</p>
<ul>
<li><p>群體相互激盪、彼此影響 <strong>&rarr;</strong> 因此容易分不清主觀與客觀</p>
</li>
<li><p>群眾是無知的，不受理性支配，由情緒指揮 </p>
</li>
<li><p>個體追隨群體，個人根據群眾</p>
<p>一個成熟理性的投資人，在市場上受到群眾影響，也會出現非理性的行為。</p>
</li>
</ul>
<blockquote>
<p><strong>順勢理論</strong></p>
</blockquote>
<p>新手看價，老手看量，高手看勢，順勢操作通常都會是贏家。順勢理論由股市名人威爾斯‧威爾德發明，並稱之為「<strong>亞當理論</strong>」。順勢的精髓在於：研判股市走多頭的最佳方式，就是看到它已經在上漲。值得注意的是，亞當理論主張，當投資人進場後，開始出現虧損時，<strong>千萬不要「加碼攤平」</strong>，因為賠錢就代表自己看錯趨勢，應該盡快停損。</p>
<p>當大盤趨勢走多時，必須要追逐最強勢的類股，以台股來說，傳產股通常是漲勢最為強勁的類股，前三名為<strong>汽車類、玻璃陶瓷類、建材營造類</strong>。另外，追逐時下最夯的產業，也是順勢操作的手法之一。</p>
<blockquote>
<p><strong>停損理論</strong></p>
</blockquote>
<p>相較於定存，股票本身是風險較高的投資，即便是股市高手也會看錯行情。因此在<strong>進場前，就必須嚴設停損點</strong>，才能在投資失利時，將自己平安帶出場。美國股市作家吉姆‧史洛門所（Jim Sloman）認為停損有三個要點：</p>
<ul>
<li><p>在進場前，就必須先設下自己可以接受的停損點</p>
</li>
<li><p><strong>進場前的停損點絕對不能更動</strong>，這樣才能保持客觀</p>
</li>
<li><p>千萬不要因小失大，看錯行情就要立刻停損</p>
</li>
</ul>
<p>作者提供三種停損的方法：</p>
<ul>
<li><p>當股市跌破重要支撐點時</p>
</li>
<li><p>當買進的理由改變時</p>
</li>
<li><p>當股價跌破一定的百分比時</p>
<p>作者建議當虧損超過10%時，是不錯的停損點</p>
</li>
</ul>
<p>最後，低檔買進股票也要設停損點，而<strong>放空更需要設停損點</strong>，因為做多頂多虧損100%（股票跌到0元），做空的虧損理論上可以無限大（股票一直上漲）。</p>
<blockquote>
<p><strong>抱股理論</strong></p>
</blockquote>
<p>美國投機大師傑西‧李佛摩（Jesse Livermore）認為：在多頭行情裡，只需要做二件事，分別是<strong>底部區買進</strong>與<strong>緊抱持股</strong>。然後，忘記你擁有的股票，一直到多頭行情即將結束為止。</p>
<p>其實，要在股市抓到底部不難，難的是長抱持股。大多數人總是在股市中小賺大賠，就是因為貪圖眼前的蠅頭小利，導致在買進股票後，很快就停利，然後又在股票上漲時追高進場，最後慘遭套牢，導致大賠。</p>
<p>不過，抱股理論和買進股票的位置有很大的關係，如果是在高檔買進股票，那麼緊抱持股可能會賠得相當悽慘。因此，抱股理論要<strong>搭配位置理論</strong>使用，先用位置理論判斷出底部後，勇敢買進股票，然後緊抱持股，最後再透過位置理論判斷頭部，果斷賣出。</p>
<p>台灣《理財聖經》的作者黃培源也曾提出類似的概念，他認為，投資股票只有九個字：<strong>隨便買、隨時買、不要賣</strong>。主要原因是因為股市基本上是長期看漲的，所以只要身邊有錢，就可以去買股票，並且盡量不要賣出，因為高額的手續費和交易稅都會侵蝕利潤。</p>
<p>最後，引用美國投資大師吉姆‧羅傑斯（Jim Rogers）的話：「用便宜的價格買進物超所值的東西，並且長期持有，不理會市場上其他人的聲音。這是從事投資最重要的課題。」</p>
<blockquote>
<p><strong>主力理論</strong></p>
</blockquote>
<p>股票如果沒有主力拉抬，是不會飆漲的。想在股市賺錢，一定要洞悉主力的思考模式和操作手法。一般而言，主力在操作一檔股票時，有以下幾個步驟：</p>
<ul>
<li><p>挑選標的</p>
<p>主力是不會隨便選一檔標的進行炒作的，通常會經過深入的分析後，再採取行動。一般來說，主力挑出來的標的會具備四個要件：</p>
<ul>
<li><p>股本小</p>
<p>通常是10億以下，相對容易拉抬</p>
</li>
<li><p>股性投機</p>
<p>例如很少配息、但在多頭行情漲幅可觀者</p>
</li>
<li><p>炒作題材</p>
<p>高明的主力在挑選股票時，會同時兼顧其業績和產業特性，例如景氣循環股、有基本面題材等</p>
</li>
<li><p>公司派的首肯</p>
<p>有些主力在炒作前，會和公司的大股東或董監事談妥條件，以免被倒貨</p>
</li>
</ul>
</li>
<li><p>估算籌碼</p>
<p>主力在估算籌碼時，必須考慮三個要素：</p>
<ul>
<li><p>精確估算市場浮額</p>
<p>依照上市櫃公司的資本額以及每股10元，算出市場上發行的所有股數，再扣掉董監等大股東的持股，剩下的股票就是<strong>市場浮額</strong></p>
</li>
<li><p>避免和其他主力作對</p>
<p>主力在挑選標的時，會先調查標的本身的主力，免得替人抬轎，或是淪為出貨的對象</p>
</li>
<li><p>精確估算需要吸納的籌碼</p>
<p>主力手上的籌碼如果不夠，在拉抬股票時就無法得心應手，所以主力通常會先吸收籌碼，一般來說是<strong>市場浮額的三成</strong></p>
</li>
</ul>
</li>
<li><p>外圍搭配</p>
<p>主力炒作股票不會孤軍奮戰，通常會搭配基金經理人、外資、自營商、其他主力、投顧老師、媒體等</p>
</li>
<li><p>進貨</p>
<p>主力在挑選完標的、計算完籌碼後，就會開始吃貨。常見的吃貨方法有二種，一種是直接在市場上買進股票，另一種方法是和公司派的人合作，轉讓鉅額籌碼。前者通常會搭配媒體發布利空消息，或利用手中的籌碼壓低股價，以便在底部區收購股票，吃貨時間一般落在三個月到六個月之間。</p>
</li>
<li><p>拉抬</p>
<p>一般而言，主力都是熟悉<strong>技術分析的高手</strong>，他們會精算市場浮額，並依照波浪理論或技術分析將股價拉抬到相對應的位置，再配合媒體釋放利多消息，利用基本面改善、景氣循環、市場結構轉變等利多新聞拉抬股價。</p>
<p>不過，主力的操作習性可能因人而異，未必會全然按照技術分析或波浪理論操作。因此，作者建議投資人可以<strong>在第二波高點獲利了結</strong>，降低投資風險。</p>
</li>
<li><p>洗盤</p>
<p>主力在拉抬股價的過程中，通常會伴隨著洗盤，亦即回檔整理。原因有二，一是為了洗出底部區進場的投資人，二是吸引新的投資人進場，墊高投資人的成本，以利之後出貨。常見的洗盤方式有三種：</p>
<ul>
<li><p>高出低進法</p>
<p>這是最常見的洗盤法，主力會在高點製造強力賣壓，壓低股價，然後在低點接回股票。除了能清洗籌碼以外，也能賺到價差。</p>
</li>
<li><p>定點洗盤法</p>
<p>在某一個區間內來回盤整，以洗出沒有耐心的投資人。</p>
</li>
<li><p>跌停洗盤法</p>
<p>這是最激進的洗盤法，在沒有大利空的情況下，突然讓股價跌停，誘使投資人交出手中的籌碼，筆者在去年就曾經遇到過（淚）。幸好當時並沒有被甩掉，並且在接下來三個多月的盤整也沒有交出手中籌碼，最後才迎來今年的波段獲利。</p>
<img src="/2021/09/12/stock-position/2376-week-202109.JPG" class=""></li>
</ul>
</li>
<li><p>出貨 </p>
<p>正所謂「萬般拉抬皆為出」，主力苦心布局一檔股票，就是為了出貨。</p>
<ul>
<li><p>拉高出貨法</p>
<p>主力在拉高出貨的前幾個交易日，會在尾盤強拉股票，吸引投資人進場，最後透過震盪回檔，出貨給投資人。</p>
</li>
<li><p>壓低出貨法</p>
<p>當股價達到主力預設的高點後，就一路壓低賣出。</p>
</li>
<li><p>震盪出貨法</p>
<p>這是主力最高明的出貨方法，在股價高檔震盪期間就出貨完畢，讓投資人誤以為是在洗盤而進場，最後慘遭套牢。</p>
</li>
</ul>
</li>
</ul>
<p>除了操作股票的步驟外，主力還有一些操作股票的心態和習性：</p>
<ul>
<li><p>若非當時的當紅產業，業績不夠好，公司沒有大利多，主力通常不敢介入</p>
</li>
<li><p><strong>主力炒作股票不會二、三個漲停板就結束</strong>，其漲幅通常以倍數來計算</p>
<p>筆者以今年大爆發的友達為例，2020/12/04出現過前高的漲停板，即暗示著未來的波段行情。不過，在隨後的二個月，友達呈現盤整期間，並且成交量相較過去幾周有逐漸放大的趨勢，顯示市場熱度正在增加，且主力洗盤中，這也印證了本書所述的主力操作手法。</p>
<img src="/2021/09/12/stock-position/2409-week-202109.JPG" class=""></li>
<li><p>在波浪理論第八波段尾端，當周k出現連續二周的大量，很可能是主力在吃貨</p>
</li>
<li><p>有主力介入的股票，通常會以長紅k或跳空的方式越過前高或頸線等大型壓力區</p>
</li>
<li><p><strong>只有主力介入的股票才會飆漲</strong></p>
</li>
<li><p>主力出貨的量大約是其拉抬過程中最大的二倍</p>
</li>
<li><p>在炒作的過程中，主力最在乎的是收盤價，因此可以從股票的收盤價看出是否有主力介入</p>
</li>
<li><p><strong>主力並不是每一次的炒作都會成功</strong>，偶爾也會遇到對作或是突發的利空而失敗出場，此時k線就會出現跌破大支撐的現象</p>
</li>
</ul>
<blockquote>
<p><strong>選股理論</strong></p>
</blockquote>
<p>股市中永遠存在二種股票，一種為績優股，另一種為投機股。績優股通常具備幾種要素，例如是產業數一數二的正派龍頭股、上市多年來獲利率超過10%、業績持續不斷成長、獲利能力比同業佳、經營者正派經營且具公信力。以台灣上市公司而言，績優股有台塑、台化、永信製藥、中碳、台積電、統一超商、中華電、台灣大等。</p>
<p>購買績優股的投資人，應該對績優股有正確的認識：</p>
<ul>
<li><p>買績優股著眼於配股配息</p>
<p>如果想追求價差，那應該買投機股，不是績優股。</p>
</li>
<li><p>績優股沒飆漲的條件</p>
<p>這是因為績優股的股本通常很龐大，不容易拉抬，且會去買績優股的投資人大多都是穩健型的投資人以及法人機構，因此不會去哄抬或炒作股價。</p>
</li>
<li><p>績優股須長期投資始見效益</p>
<p>績優股不會飆漲，所以不太能透過價差賺到錢。但是績優股年年配息，如果長期投資的話（如十年、二十年），就會見到<strong>複利的效益</strong>。</p>
</li>
</ul>
<p>相反的，買投機股應該有以下幾點認識：</p>
<ul>
<li><p>買投機股著眼於階段性價差</p>
</li>
<li><p>投機搶短，眼明手快</p>
<p>當股價漲到目標價後，立即獲利了結；當股價跌過停損點後，立刻殺出。</p>
</li>
<li><p>必須具備一定的功力</p>
<p>買賣投機股必須要對技術面瞭若指掌，也要對籌碼、主力有相當程度的理解，才能在股市中獲取報酬。</p>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h3><p>本書的核心思想是「<strong>低買高賣</strong>」，也就是書中所述的位置理論。為了達到這個目的，需要有其他對應的資訊來幫助判斷股票什麼位置是「低」，什麼位置是「高」，以及什麼時候要「買」，什麼時候要「賣」，故而衍伸出其他理論。</p>
<p>例如價值理論可以幫助投資人判斷股價是否合理，而循環、時間理論則幫助投資人判斷股價的趨勢以及持續的時間。籌碼和主力理論幫助投資人判斷市場大戶的動向，再搭配順勢、棄取理論進場操作。若操作不慎，則透過停損理論降低虧損；看對方向的話，則根據抱股理論長抱持股。當然，投資人必須清楚知道自己持有的股票是績優股還是投機股，以便選擇相對應的操作。</p>
<p>整體而言，這本書對股市作了一個相當不錯的全面性總結，屬於<strong>大面相觀念書</strong>。書中所述的理論都是符合邏輯、非常實用的觀念，而不是牽強地去解釋歷史股價，建議重複閱讀，並將這些觀念內化到自己的思想中。本書所涵蓋的範圍包含股市的各個面向，例如<strong>基本面、技術面、籌碼面、消息面</strong>等，但並沒有針對各個面向仔細地介紹，而是將這些面向統整成一個單一的理論，然後用理論去解釋股市在多頭或空頭時，各個面向會如何反應。此外，本書的用字遣詞大多屬於股市的術語，例如k線、籌碼、底部、頭部等，因此適合已經在股市打滾一陣子、股齡約一到二年的投資人，<strong>較不適合新手閱讀</strong>。</p>
<p>對我來說，收穫比較大的觀念是：<strong>機會是「等」來的</strong>。要在股市中賺錢，不外乎低買高賣，或者低買後長抱。但是，低價的股票並不是每天都有，而是需要長時間的等待，這抑制了我追漲的衝動，降低被套牢的風險。另外，<strong>主力理論</strong>是我先前比較少接觸到的領域，讀完後猶如醍醐灌頂，讓我明白為什麼股票會有拉抬、回檔、洗盤、出貨等階段。回頭對照以前操作過的股票後，真是令我會心一笑，原來主力在股市根本毫不掩藏（笑）。最後，作者有提到，這些理論是他在讀完數十本股市經典的書籍後所整理出來的，我認為這份<strong>書單</strong>對於投資人有相當大的參考價值，如果讀完本書覺得意猶未盡的話，可以再深入去看這些經典書籍。</p>
<p>總的來說，這是一本值得閱讀的財經書籍，熟記這些理論，並做好風險控管，相信大家都能在股海中獲利！</p>
<p>&nbsp;</p>
<h3 id="書目資訊"><a href="#書目資訊" class="headerlink" title="書目資訊"></a>書目資訊</h3><p>書名：看準位置，只賺不賠：掌握投資11大關鍵理論，買股不受傷<br>作者：郭泰<br>出版社：遠流<br>出版日期：2018/05/30</p>
<p>&nbsp;</p>
<h3 id="作者介紹"><a href="#作者介紹" class="headerlink" title="作者介紹"></a>作者介紹</h3><p><strong>郭泰</strong>，政大新聞系畢業。曾任中國時報記者、世新大學講師、哈佛企管顧問公司副總經理等職。年逾70仍筆耕不輟，苦心鑽研股票30年，悟出其中漲跌道理，並提出「位置理論」，成為股市分析之重要技術理論。</p>
<p>著作達35本，深入淺出的筆法為其一貫的寫作風格。曾榮獲「金鼎獎」與「金書獎」等殊榮。作品共有四大系列：企業人物系列、理財投資系列、個人競爭系列、勵志系列。其作品深又廣，不但暢銷，而且長銷。其中多部著作更是跨世代必讀經典。</p>
<p>&nbsp;</p>
<h3 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h3><p>導讀　讀通11大理論，幫你在股市趨吉避凶／陳忠慶｜前群益投信總經理、中國多家基金公司顧問</p>
<p>推薦文一　學習投資大師的智慧，買股不再受傷／99啪｜（財經作家）</p>
<p>推薦文二　讀郭泰這本書，買股不會受傷！／杜金龍｜資深證卷分析師</p>
<p>推薦文三　股市達人的投資基本功／林宏文｜《今周刊》顧問、財經節目主持人</p>
<p>自序　「等」的哲學</p>
<p>前言　跟著位置理論走，買股不受傷</p>
<p>第一章　價值理論</p>
<ul>
<li>價值理論的真諦就是在崩盤時買進物超所值的高殖利率績優股。採行價值理論買股，切記算算每年配息之後複利的驚人效益。</li>
</ul>
<p>第二章　循環理論</p>
<ul>
<li>股價永遠在上漲與下跌之間循環不已，漲久了就會跌，跌久了就會漲。聰明的投資人就懂得在循環中找到恰當的買賣點。</li>
</ul>
<p>第三章　位置理論</p>
<ul>
<li>進入股市之前，你一定要先知道大盤目前所處的位置：底部？中部？頭部？底部時買進，中部時等待，頭部時賣出，操作股票就是這麼簡單。</li>
</ul>
<p>第四章　時間理論</p>
<ul>
<li>股價的修正除了空間波，就是時間波。時間理論即是探討時間波修正的學問，它能協助投資人準確逮到頭部與底部。</li>
</ul>
<p>第五章　籌碼理論</p>
<ul>
<li>籌碼就是成交量。成交量是用銀彈堆砌起來的，所以最真實，不會騙人。它能有效地協助投資人找到頭部與底部。</li>
</ul>
<p>第六章　棄取理論</p>
<ul>
<li>在股市裡大家都知道要反市場操作，亦即人棄我取、人取我與，這個道理很簡單，但知易行難，大多數人都做不到。</li>
</ul>
<p>第七章　順勢理論</p>
<ul>
<li>股價走多頭行情時做多，走空頭行情時做空，順勢理論就這麼簡單。難的是，你必須有能力去研判目前是走多頭還是走空頭。</li>
</ul>
<p>第八章　停損理論</p>
<ul>
<li>股票是高風險的投資，萬一你買錯了方向，只有設下停損並嚴格執行，才能平安地把自己帶出場。</li>
</ul>
<p>第九章　抱股理論</p>
<ul>
<li>抓底不難，抱緊最難。投資人在底部買進的股票，一定要緊抱不放，直到大波段走完再出脫，這樣才能賺到倍數的利潤。</li>
</ul>
<p>第十章　主力理論</p>
<ul>
<li>股票若沒主力的拉抬不會飆漲，不論主力是外資、投信，還是公司派、業內，你都必須洞悉他們的心態與手法，才不會被他們玩弄於股掌之間。</li>
</ul>
<p>第十一章　選股理論</p>
<ul>
<li>股票是投資工具，也是投機工具。投資者愛績優股，投機者愛投機股，投資與投機並存於股市，分工互補，缺一不可。</li>
</ul>
<p>附錄</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://snakepowerpoint.github.io/2021/09/12/stock-position/" data-id="ckuxybo7p000ogzsuanas1okb" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%95%E8%B3%87/" rel="tag">投資</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/09/28/letter-com-num/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      LeetCode 17. Letter Combinations of a Phone Number
      
    </div>
  </a>
  
  
  <a href="/2021/09/02/min-cost-ticket/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">LeetCode 983. Minimum Cost For Tickets</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
  
    
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>若谷 &copy; 2021</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/volleyball_black.svg" alt="若谷"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>